{
  "name": "speedy-server",
  "version": "0.0.1",
  "private": true,
  "apidocFilename": "API.md",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "authcode": "0.0.1",
    "body-parser": "^1.0.2",
    "connect-multiparty": "^1.0.3",
    "cookie-parser": "^1.0.1",
    "express": "^4.1.1",
    "method-override": "^1.0.0",
    "morgan": "^1.0.0",
    "mysql": "^2.2.0",
    "q": "^1.0.0",
    "socket.io": "*",
    "static-favicon": "^1.0.2",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-apidoc": "^0.4.0"
  }
}
